# Файл с фразами, которые задействованны в интрефейсе, на русском языке

int_labels_text = ["Число двоичных разрядов:",
                   "Число (10):",
                   "Число (2):",
                   "Прямой код числа:",
                   "Обратный код числа",
                   "Дополнительный код числа"]

int_nums_text = "Целые числа"
float_nums_text = "Вещественные числа"

entries_count = 6

buttons_text = ["Очистить", "Рассчитать"]


class Exceptions:
    """Фразы для messagebox-ов при вызове соответсвующих исключений"""
    bin_size_type_error = 'Ошибка в поле "Число двоичных разрядов". Невозможно преобразовать в int'
    bin_size_value_error = 'Ошибка в поле "Число двоичных разрядов". Значение выходит за границы заданного диапазона'
    dec_num_type_error = 'Ошибка в поле "Число (10)". Невозможно преобразовать в int'
    dec_num_value_error = 'Ошибка в поле "Число (10)". Значение выходит за границы диапазона, заданого числом двоичных разрядов'
